# HAI508I - Seam Carving

TER L3 - CMI sur l'algorithme de Seam Carving

## Étudiants

- FABRE Charlotte
- HUFTIER Benoît
- L'HUILLIER Robin
- MOUMARD Corentin

## Encadrants

- GRENET Bruno
- BESSY Stéphane
